<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/bg_dark"
                                                   android:padding="20dp">

  <TextView
      android:id="@+id/tvScanTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@string/title_scan"
      android:textColor="@color/text_white"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/btnBack"
      app:layout_constraintStart_toEndOf="@id/btnBack"
      app:layout_constraintTop_toTopOf="@id/btnBack" app:layout_constraintVertical_bias="0.666"/>
  <ImageView
      android:id="@+id/btnBack"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@android:drawable/ic_menu_revert"
      app:tint="@color/text_white"
      android:contentDescription="@string/desc_back_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp"/>
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:indeterminateTint="@color/accent_blue"
      app:layout_constraintBottom_toBottomOf="@id/tvScanTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/tvScanTitle" app:layout_constraintVertical_bias="0.666"/>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="20dp"
      android:background="@color/bg_card"
      app:layout_constraintTop_toBottomOf="@id/tvScanTitle" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/divider" tools:layout_editor_absoluteX="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>